# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled = []

play.http.secret.key=${?APPLICATION_SECRET}

db.default.url="jdbc:postgresql://127.0.0.1:5432/facemashcat"
db.default.driver=org.postgresql.Driver
db.default.username=spencer


