# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled = []

play.http.secret.key="B2YTJ814[9d2?5s0`1rLTw3A^p5uyLC1wDE>:oLFkyK4Q2VZe=u`2TjwOymmn85u"

#db.default.url="jdbc:postgresql://127.0.0.1:5432/facemashcat"
#db.default.driver=org.postgresql.Driver
#db.default.username=spencer


db.default.url="jdbc:postgresql://ec2-54-220-0-91.eu-west-1.compute.amazonaws.com:5432/d787re3diqddhb"
db.default.driver=org.postgresql.Driver
db.default.username=phtbosoxpksqmh
db.default.password=e55d716f9a9639988aafbf85737ebdde1de5df1c8a227441917ea775c9082dfb